{
  "reload_style_on_change": true,
  "margin-top": 5,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,

  "modules-left": ["custom/logo", "cpu", "memory"],

  "modules-center": ["clock", "hyprland/workspaces"],

  "modules-right": [
    "group/tray-expander",
    "network",
    "pulseaudio",
    "battery",
    "custom/notification",
  ],

  "clock": {
    "format": "{:L%A  %H:%M}",
    "format-alt": "{:L%d %B %Y}",
    "tooltip-format": "<big><span font='JetBrainsMono Nerd Font Propo'>{calendar}</span></big>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#abb2bf'><b>{}</b></span>",
        "days": "<span color='#abb2bf'><b>{}</b></span>",
        "weekdays": "<span color='#e5c07b'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "on-click-right": "",
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
    },

    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "custom/logo": {
    "format": "<span font='JetBrainsMono Nerd Font'></span>",
    "tooltip-format": "",
  },

  "cpu": {
    "interval": 5,
    "format": "{}%  󰍛",
    "on-click": "",
    "on-click-right": "alacritty",
  },

  "memory": {
    "interval": 5,
    "format": "{}%  ",
    "tooltip-format": "{avail}/{total}",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "scroll-step": 5,
    "format-muted": "󰖁  Muted",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""],
    },
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}  {ifname})",
    "format-wifi": "{icon}  {ifname}",
    "format-ethernet": "󰀂  {ifname}",
    "format-disconnected": " 󰤮 ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "{bandwidthUpBytes}  \n{bandwidthDownBytes}  \n\n{bandwidthTotalBytes} total",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "",
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-discharging": "{icon}  {capacity}%",
    "format-charging": "{icon}  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅  {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "tooltip-format-full": "{power:>1.0f} {capacity}%",
    "interval": 5,
    "on-click": "",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },

  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": "",
  },

  "custom/notification": {
    "tooltip": true,
    "format": "  {0}",
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
}
